{
  "name": "gds-sprint-15-grid",
  "version": "0.0.0",
  "description": "Sprint 15 grid - 12 x 12 data grid for use at BFI",
  "homepage": "https://github.com/Demotive/gds-sprint-15-grid",
  "authors": [
    "Demotive <mat@demotive.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "chartist": "~0.5.0"
  }
}
